<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
    <style>
        body{
            margin: 0px;
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            padding: 50px;
            margin: auto;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.384);
            
        }

        section ul{
            display: inline-block;
        }

        section li{
            
            padding-top: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img{
            width: 225px;
            height: 300px;
            border-radius: 10px;
            margin-left: 50px;
            margin-top: 40px;
            
        }
        a{
            color: rgb(39, 39, 39);
            padding-left: 50px;
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        h2{
            padding-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul#listah2{
            padding-left: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            width: 40vw;
            text-align: justify;
        }
        

        
    </style>
</head>
<body>
    <h1>Dihrey Henrique Oliveira de Araujo</h1>
    <section>
        <img id="foto" src="perfil3.jpeg" alt="foto-perfil">
        <ul>
            <li>Nasci em 09/11/2001</li>
            <li>Tenho 20 anos</li>
            <li>Brasileiro</li>
            <li>Moro em Volta Redonda - Rio de Janeiro</li>
        </ul>
    </section>
    <h2>Habilidades</h2>
    
        <ul id="listah2">
            <li>Senso de liderança</li>
        
            <p>Gosto de fazer o papel de líder em um grupo sempre que o grupo precisar, consigo lidar bem emocionalmente com situações problemáticas.</p> <br>
        
            <li>Carismático</li>
            <p>Sou bem carismático, não tenho dificuldade para falar em público, consigo ser um bom comunicador.</p> <br>
        
            <li>Organizado</li>
            <p>Sou bem organizado tanto em meu ambiente de estudo/trabalho quanto em casa também.</p> <br>
            <li>Inteligente</li>
            <p>Tenho facilidade em aprender e sempre procuro estudar seja em livro ou na internet.</p> <br>
        </ul>
    

    <a href="#foto">Minha foto</a> <br> <br> 

    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Um canal no youtube muito bom que eu aprendi muito</a>
    
    
</body>
</html>